<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Deborah Lacerda" />
    <meta name="email" content="lace0115@algonquinlive.com" />
    <title>Summary</title>
  </head>

  <body>
    <header>Summary</header>

    <main>
      <section class="summary">
        <section></section>
      </section>
    </main>
    <script src="/scripts/validate.js"></script>
    <script src="/scripts/summary.js"></script>
  </body>
</html>
