body {
  background-image: url(/images/rubber-duck-pattern_53876-67666.webp);
}
header {
  font-size: 1.8rem;
  margin-left: 10%;
}
main {
  font-size: 1.5rem;
  margin-left: 10%;
}
fieldset {
  width: 70%;
  margin-bottom: 2%;
  background-color: #ffffab;
}
input {
  font-size: 1.1rem;
}
label {
  font-size: 1.5rem;
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type="submit"],
[type="reset"] {
  background-color: #ffffab;
  color: #352714;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: initial;
  border: 1px solid #de9d35;
}
input[type="submit"]:hover,
[type="reset"]:hover {
  background-color: #f3eb0b;
}

.btn {
  margin: 23px 23px 23px 23px;
}
.errorMessage {
  color: var(--red);
}

h1 {
  font-size: 2rem;
}
.container {
  background-color: #ffffab;
  width: 70%;
}

.display {
  background-color: #ffffab;
  border: 1px solid #de9d35;
  border-radius: 1px;
  height: auto;
  padding-right: 15px;
  padding-top: 10px;
  text-align: right;
  margin-right: 75%;
  height: 24.5pt;
  font-size: 21.5pt;
  overflow-x: auto;
  transition: all 0.2s ease-in-out;
}

.duck-table-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border: 1px solid #de9d35;
}

.item {
  width: 23%;
}
.item img {
  width: 50%;
}
.value {
  width: 23%;
}
.amount {
  width: 23%;
}
.sub-total {
  width: 23%;
}
